# Base Python image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy dependency file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy ETL scripts
COPY etl_scripts/ etl_scripts/

# Copy Great Expectations configuration
COPY great_expectations/ great_expectations/

# Copy data directory (for local testing)
COPY data/ data/

# Default command (can be overridden by Airflow)
CMD ["python", "-c", "print('ETL container ready')"]
